xiGlass_app/xiGlass_app/GamepadWindow.xaml

<Window x:Class="xiGlass_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xiGlass_app"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize" WindowState="Maximized" Width="1680" Height="1050">
    <Canvas>
        <Button x:Name="aButton" Background="Transparent" Canvas.Left="608" Canvas.Top="422">
            <Ellipse Fill="Green" Height="50" Width="50" Stroke="Black"/>
        </Button>
        <Button x:Name="bButton" Background="Transparent" RenderTransformOrigin="2.11,0.489" Canvas.Left="738" Canvas.Top="458">
            <Ellipse Fill="Red" Height="50" Width="50" Stroke="Black"/>
        </Button>
        <Button x:Name="xButton" Background="Transparent" Canvas.Left="550" Canvas.Top="393">
            <Ellipse Fill="Blue" Height="50" Width="50" Stroke="Black"/>
        </Button>
        <Button x:Name="yButton" Background="Transparent" Canvas.Left="682" Canvas.Top="393">
            <Ellipse Fill="Yellow" Height="50" Width="50" Stroke="Black"/>
        </Button>
        <Button x:Name="leftJoyStick" Background="Transparent" Canvas.Left="154" Canvas.Top="610">
            <Ellipse Fill="Gray" Height="100" Width="100" Stroke="Black"/>
        </Button>

    </Canvas>
</Window>
    
  
