xiGlass_app/xiGlass_app/XboxGamepad.xaml

<Window x:Class="xiGlass_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xiGlass_app"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None" Background="Transparent"
        ResizeMode="NoResize" WindowState="Maximized" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        Height="{Binding SystemParameters.PrimaryScreenHeight}"
        Icon="Images\xiGlass_ico.ico">
    <Canvas  Width="{Binding SystemParameters.PrimaryScreenWidth}" Height="{Binding SystemParameters.PrimaryScreenHieght}">
        <Button x:Name="aButton" Background="Transparent" Canvas.Left="968" Canvas.Top="541" RenderTransformOrigin="0.773,0.985" BorderThickness="0">
            <Image Source="Images\aButton.png" Width="50" Height="50"/>
        </Button>
        <Button x:Name="bButton" Background="Transparent" RenderTransformOrigin="2.11,0.489" Canvas.Left="1019" Canvas.Top="490" BorderThickness="0">
            <Image Source="Images\bButton.png" Width="50" Height="50"/>
        </Button>
        <Button x:Name="xButton" Background="Transparent" Canvas.Left="917" Canvas.Top="490" BorderThickness="0">
            <Image Source="Images\xButton.png" Width="50" Height="50"/>
        </Button>
        <Button x:Name="yButton" Background="Transparent" Canvas.Left="968" Canvas.Top="439" BorderThickness="0">
            <Image Source="Images\yButton.png" Width="50" Height="50"/>
        </Button>
        <Button x:Name="leftJoyStick" Background="Transparent" Canvas.Left="17" Canvas.Top="589" BorderThickness="0">
            <Image Source="Images\joystick.png" Width="100" Height="100"/>
        </Button>
        <Button x:Name="rightJoyStick" Background="Transparent" Canvas.Left="1022" Canvas.Top="591" BorderThickness="0">
            <Image Source="Images\joystick.png" Width="100" Height="100"/>
        </Button>
        <Button x:Name="lbButton" Background="Transparent" Canvas.Left="144" Canvas.Top="394" BorderThickness="0">
            <Image Source="Images\lbButton.png" Width="100"/>
        </Button>
        <Button x:Name="rbButton" Background="Transparent" Canvas.Left="1139" Canvas.Top="424" BorderThickness="0">
            <Image Source="Images\rbButton.png" Width="100"/>
        </Button>
        <Button x:Name="ltButton" Background="Transparent" Canvas.Left="264" Canvas.Top="467" BorderThickness="0">
            <Image Source="Images\ltButton.png" Height="100"/>
        </Button>
        <Button x:Name="rtButton" Background="Transparent" Canvas.Left="1242" Canvas.Top="467" BorderThickness="0">
            <Image Source="Images\rtButton.png" Height="100"/>
        </Button>
        <Button x:Name="dpad" Background="Transparent" Canvas.Left="162" Canvas.Top="555" BorderThickness="0">
            <Image Source="Images\dpad.png" Width="100" Height="100"/>
        </Button>
        <Button x:Name="Guide" Background="Transparent" Canvas.Left="553" Canvas.Top="519" BorderThickness="0">
            <Image Source="Images\guide.png" Width="150" Height="150"/>
        </Button>
        <Button x:Name="Start" Background="Transparent" Canvas.Left="657" Canvas.Top="465" BorderThickness="0">
            <Ellipse Fill="Gray" Width="75" Height="25" Stroke="Black"/>
        </Button>
        <Button x:Name="Select" Background="Transparent" Canvas.Left="522" Canvas.Top="465" BorderThickness="0">
            <Ellipse Fill="Gray" Width="75" Height="25" Stroke="Black"/>
        </Button>
        <Button x:Name="Exit" Background="Transparent" Canvas.Left="553" Canvas.Top="308" BorderThickness="0" Height="103" Width="150" Click="Exit_Click">
            <Image Source="Images\exit.png" Width="75" Height="75"/>
        </Button>
    </Canvas>
</Window>
    
  
